/*Задать температуру в градусах по Цельсию, используя prompt и вывести через alert соответствующую температуру в градусах по Фаренгейту.
Подсказка: расчет идет по формуле Tf = (9 / 5) * Tc + 32, где Tf — температура по Фаренгейту, Tc — по Цельсию.*/

let tempC = prompt('Введите температуру в градусах Цельсия: ', " ");
let tempF = 1.8 * tempC + 32;
alert(`Темпертура ${tempF} градуса по Фаренгейту`);