// 1. Объяснить, почему код ниже даёт именно такие результаты?


var a = 1, b = 1, c, d;
c = ++a; alert(c); // 2 сначала присваивает, а потом возвращает значение
d = b++; alert(d); // 1 сначала возвращает, а потом присваивает значение
c = (2+ ++a); alert(c); // 5 Тут a=2, а ++a = 3, поэтому 5
d = (2+ b++); alert(d); // 4 Тут b=2, а b++ = 2, поэтому 4, но после сложения b=3
alert(a); // 3 тут после двух раз ++a a = 3
alert(b); // 3 тут после двух раз b++ b = 3
// надеюсь вы смогли понять то что я имел ввиду)