/*(*) Самостоятельно разобраться с атрибутами async и defer тега script. Своими словами объяснить разницу.*/

/*
Атрибут defer сообщает браузеру, что он должен продолжать обрабатывать страницу и загружать скрипт в фоновом режиме, а затем запустить этот скрипт, когда он загрузится.
*/

/*
Атрибут async означает, что скрипт абсолютно независим. Он загружается и запускается параллельно со страницей. Он не должен зависить от DOM-структуры.
*/