/* 3. Объявить две целочисленные переменные a и b и задать им произвольные начальные значения.
Затем написать скрипт, который работает по следующему принципу:

если a и b положительные, вывести их разность,
если a и b отрицательные, вывести их произведение,
если a и b разных знаков, вывести их сумму. */


const a = +prompt('Введите a:');
const b = +prompt('Введите b:');
if (a > 0 && b >0){
  c = a - b;
  alert(a - b);
  } else if (a < 0 && b < 0){
    alert(a * b);
  } else if (a > 0 && b < 0 || a < 0 && b > 0){
    c = a + b
    alert(c)
  }